src/mockctl.proto

syntax = "proto3";

// The mock controller service definition
service MockController {
	// Register a dynamic stub to mock server
	rpc RegisterDynamicStub (DynamicStub) returns (RegisterResult) {}
}

// A dynamic stub for http request and response
message DynamicStub {
	Request request = 1;
	Response respone = 2;
}

// Http request definition
message Request {
	string method = 1;
	string urlTemplate = 2;
}

// Http response definition
message Response {
	int32 statusCode = 1;
	string body = 2;
}

message RegisterResult {
	string stubID = 1;
}