src/mockctl.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package mockctl;

// The mock controller service definition
service MockController {
	// Register a dynamic stub to mock server
	rpc RegisterDynamicStub (DynamicStub) returns (RegisterResult) {}
	// Remove dynamic stubs by ids
	rpc RemoveDynamicStubs (StubIDs) returns (RemoveResult) {}
	// Get last N records
	rpc GetLastRecords (NRecords) returns (Records) {}
}

// A dynamic stub for http request and response
message DynamicStub {
	RequestDef request = 1;
	ResponseDef response = 2;
}

// Http request definition
message RequestDef {
	string method = 1;
	string uriTemplate = 2;
	string service = 3;
}

// Http response definition
message ResponseDef {
	int32 statusCode = 1;
	string contentType = 2;
	string body = 3;
	map<string, string> headers = 4;
}

// Register result
message RegisterResult {
	string stubID = 1;
	bool succeed = 2;
}

// Stub ID list
message StubIDs {
	repeated string idList = 1;
}

// Remove result
message RemoveResult {
	bool succeed = 1;
}

message NRecords {
	int32 n = 1;
}

message HttpRequest {
	string httpMethod = 1;
	string uri = 2;
	string body = 3;
	map<string, string> headers = 4;
}

message Record {
	google.protobuf.Timestamp time = 1;
	HttpRequest request = 2;
	ResponseDef response = 3;
	string message = 4;
}

message Records {
	repeated Record items = 1;
}